<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <title> Giới thiệu bản thân </title>
        <style>
            body 
            {
                scroll-behavior: smooth;
                background-image: url("/img/hcmue.jpg"); 
                background-size: cover;       /* ảnh phủ kín */
                background-position: center;  /* căn giữa */
                background-repeat: no-repeat; /* không lặp lại */
                min-height: 100vh;
            }
            img
            {
                width: 50px;
            }
            iframe
            {
                width: 85%;
                max-width:900px;
                margin:100px auto 60px auto;
            }
            section
            {
                font-size: 20px;
                width:90%;
                max-width:1000px;
                margin:100px auto 60px auto;
                background: lightgray;
                padding:30px;
                border-radius:8px;
                box-shadow:0 2px 6px rgba(0,0,0,0.1);
            }
            iframe.map 
            {
                 width: 100%;
                height: 350px;   /* vừa phải hơn 400px */
                border: 0;
                border-radius: 8px;
                margin-top: 15px;   /* cách nội dung phía trên 15px */
                margin-bottom: 15px; /* cách nút phía dưới 15px */
            }
            footer
            {
                text-align:center;
                padding:20px;
                background:#eee;
                font-size:14px;
            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <img src="/img/logohcmue.png"> </img>
        <a class="navbar-brand" href="1.6.html"> HCMUE </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="TrangChu.html"> Trang chủ </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="KeHoachHocTap.html"> Kế hoạch học tập </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SoThich.html"> Sở thích </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="LienHe.html"> Liên hệ </a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
    </nav>
    <br>
        <div class="container">
        <div class="col-8 m-auto">
            <div class="card text-left">
                <div class="card-header"> LIÊN HỆ </div>
                <div class="card-body">
                    <form> 
                        <div class="row">
                            <div class="col"> Họ và tên
                                <input type="text" class="form-control" placeholder="Nhập họ và tên" aria-label="Ma nhan vien">
                            </div>
                            <div class="col"> Email
                                <input type="text" class="form-control" placeholder="Nhập email" aria-label="Ho va ten">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"> Nội dung
                                <input type="text" class="form-control" placeholder="Nhập nội dung" aria-label="Ghi chu">
                            </div> 
                        </div>
                    </form>
                <br>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.502514590726!2d106.700423!3d10.773374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2z!5e0!3m2!1svi!2s!4v1610000000000"> </iframe>
                <br>
                <button type="button" class="btn btn-primary btn-lg"> Gửi </button>
                </div>
                <div class="card-footer text-body-secondary"> Vui lòng nhập thông tin liên hệ </div>
            </div>
        </div> 
    </div>
    <br>
    <footer> © 2025 Ngô Hoàng Anh Thư </footer>
</body>
</html>