<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <title> Giới thiệu bản thân </title>
        <style>
            body 
            {
                scroll-behavior: smooth;
                background-image: url("/img/hcmue.jpg"); /* đổi đường dẫn ảnh ở đây */
                background-size: cover;       /* ảnh phủ kín */
                background-position: center;  /* căn giữa */
                background-repeat: no-repeat; /* không lặp lại */
                min-height: 100vh;
            }
            img
            {
                width: 50px;
            }
            section
            {
                font-size: 20px;
                width:90%;
                max-width:1000px;
                margin:100px auto 60px auto;
                background: lightgray;
                padding:30px;
                border-radius:8px;
                box-shadow:0 2px 6px rgba(0,0,0,0.1);
            }
            footer
            {
                text-align:center;
                padding:20px;
                background:#eee;
                font-size:14px;
            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <img src="/img/logohcmue.png"> </img>
        <a class="navbar-brand" href="1.6.html"> HCMUE </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="TrangChu.html"> Trang chủ </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="KeHoachHocTap.html"> Kế hoạch học tập </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SoThich.html"> Sở thích </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="LienHe.html"> Liên hệ </a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
    </nav>
    <br>
    <section id="home">
        <h2>Giới thiệu</h2>
        <p> <strong> Họ tên: </strong> Ngô Hoàng Anh Thư </p>
        <p> <strong>Tuổi: </strong> 18 </p>
        <p> <strong>Ngày sinh :</strong> 20/12/2007 </p>
        <p> <strong>Điện thoại :</strong> 0948621710 </p>
        <p> <strong>Địa chỉ: </strong> Đắk Lắk, Việt Nam </p>
        <p> <strong>Email :</strong> ngohoanganhthu2525@gmail.com </p>
    </section>
    <footer> © 2025 Ngô Hoàng Anh Thư </footer>
</body>
</html>